<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    
</head>

<body>
    <div class="tatehaiti">
        <h1 id="title">神姫バス</h1>
        <h1 id="title_2">2026</h1>
        <input type="button" class="button" value="家から" onclick="showhome()">
        <input type="button" class="button" value="駅から"onclick="showstation()">
    </div>
    
    <script>
        localStorage.removeItem("number");
        //[家から]ボタンの動き
        function showhome() {
            window.location.href = "iekara.html";
        }
        
        //[駅から]ボタンの動き
        function showstation() {
            window.location.href = "ekikara.html";
        }
    </script>
</body>
</html>
